<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#000"
        android:layout_margin="0dp"
        app:contentPadding="0.1dp">
        <!--android:layout_margin="4dp"-->
        <!--app:cardCornerRadius="6dp"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivImage"
                android:layout_width="220sp"
                android:layout_height="220sp"
                android:background="#ffffff"
                android:contentDescription="None"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/chair" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#fff"
                android:fontFamily="serif"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
